option  "algorithm"  a    "algorithm"                                        int     default="0"    optional
option  "x"          x    "x coordinate of space size"                       double  default="400"  optional
option  "y"          y    "y coordinate of space size"                       double  default="400"  optional
option  "iterations" i    "see below"                                        int     default="50"   optional
option  "kd"         -    "use k-d tree for Fruchterman-Reingold algorithm"  int     default="1"    optional
option  "alpha"      -    "see below"                                        double  default="1.5"  optional

text "\nOption `algorithm':\n"
text "0: Frutcherman-Reingold algorithm (unweighted graph)\n"
text "1: Kamada-Kawai algorithm (weighted graph)\n"
text "\n"

text "Frutcherman-Reingold algorithm\n"
text "------------------------------\n\n"
text "--iterations 50\n"
text "50 iterations\n\n"
text "--kd 1\n"
text "use k-d tree\n\n"
text "--alpha 1.5\n"
text "Inspired by Barnes-Hut simulation, the resultant force of resulsive forces applied by a cluster can be approximated by the repulsive force applied by the barycenter of the cluster.\n"
text "If d / measure > alpha, the approximation is used where `d' is the distance between the point in question and the barycenter and `measure' is the longest edge of the bounding box.\n"
text "\n"

text "Input format\n"
text "============\n"
text "\nIf unweighted graph is expected given your option of algorithms, the content of stdin should has the following form:\n"
text "\n"
text "  n m\n"
text "  u_0 v_0\n"
text "  u_1 v_1\n"
text "  u_2 v_2\n"
text "  ...\n"
text "\n"
text "The first line specifies the numbers of vertices and edges, respectively. Each following line (u_i v_i) describes an edge.\n"

text "\nIf weighted graph is expected given your option of algorithms, the content of stdin should has the following form:\n"
text "\n"
text "  n m\n"
text "  u_0 v_0 w_0\n"
text "  u_1 v_1 w_1\n"
text "  u_2 v_2 w_2\n"
text "  ...\n"
text "\n"
text "The first line specifies the numbers of vertices and edges, respectively. Each following line (u_i v_i w_i) describes an edge: an edge with weight w links u and v.\n"
